<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Queen's Gambit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  </head>

  <body>
    <div class="bg-shadow"></div>
    <div class="queens-gambit">
      <div class="hair-1"></div>
      <div class="hair-2"></div>
      <div class="hair-3"></div>
      <div class="hair-4"></div>
      <div class="hair-5"></div>
      <div class="hair-6"></div>
      <div class="hair-7"></div>
      <div class="hair-8"></div>
      <div class="hair-9"></div>
      <div class="hair-10"></div>

      <div class="face-1"></div>
      <div class="face-2"></div>

      <div class="eyebrow"></div>
      <div class="eyebrow eyebrow-right"></div>

      <div class="eye">
        <div class="eye-inner-1"></div>
        <div class="eye-inner-2"></div>
        <div class="eye-inner-3"></div>
        <div class="eye-inner-4"></div>
        <div class="eye-inner-5"></div>
        <div class="eye-inner-6"></div>
        <div class="eye-inner-7"></div>
        <div class="eye-inner-8"></div>
        <div class="eye-inner-9"></div>
      </div>

      <div class="eye eye-right">
        <div class="eye-inner-1"></div>
        <div class="eye-inner-2"></div>
        <div class="eye-inner-3"></div>
        <div class="eye-inner-4"></div>
        <div class="eye-inner-5"></div>
        <div class="eye-inner-6"></div>
        <div class="eye-inner-7"></div>
        <div class="eye-inner-8"></div>
        <div class="eye-inner-9"></div>
      </div>

      <div class="nose-1"></div>
      <div class="nose-2"></div>
      <div class="nose-3"></div>

      <div class="shirt-1"></div>
      <div class="shirt-2"></div>
      <div class="shirt-3"></div>
      <div class="shirt-4"></div>

      <div class="neck"></div>

      <div class="hand-left-1"></div>
      <div class="hand-left-2"></div>
      <div class="hand-left-3"></div>
      <div class="hand-left-4"></div>
      <div class="nail-left"></div>

      <div class="hand-right-1"></div>
      <div class="hand-right-2"></div>
      <div class="hand-right-3"></div>
      <div class="hand-right-4"></div>
      <div class="nail-right"></div>

      <div class="watch"></div>
    </div>
  </body>
</html>
